// ----------------------------------- IIR FILTER: -------------------------------------------
double 			sumA = 0;
double 			sumB = 0;
double 			IIR_B[3] ={0.000238	,0.000476,	0.000238};
double 			IIR_A[3] ={1, -1.9650,	0.9661};	
double 			y[10] ={0};

double IIR(int M){
	
	
	for(i=M;i>0;i--){
		
		sensor[i] = ReadCount();
	}
	
	sensor[0] = ReadCount();
	
	sumA = 0;
	sumB = 0;
	
	for(i=0;i<M;i++){
		
		sumB = sumB + sensor[i]*IIR_B[i];	
		
	}
	
	for(i=0;i<(M+1);i++){
	
		sumA = sumA + y[i]*IIR_A[i+1];
	}
			
	for(i=0;i<M;i++){
	
		y[i+1] = y[i];
	}	
	
	y[0] = sumB - sumA;
	
	return y[0];
	
}
